## DB ##
DB_USER=xxxxxxx
DB_PASSWORD=xxxxxxx
DB_HOST=xxxxxxx
DB_PORT=xxxxxxx
DB_NAME=xxxxxxx
DB_AUTH=true

## SERVER ##
PROD_PORT=xxxxxxx
DEV_PORT=xxxxxxx
DOMAIN=xxxxxxx
IP_ADDRESS=xxxxxxx
HTTPS=xxxxxxx
